<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinestore</title>
    <style>
        * {
          margin: 0px;
        }
  
        .container {
          background-color: white;
        }
        .header {
          display: flex;
          justify-content: space-between;
          background-color: orange;
        }
        .row {
          display: flex;
          justify-content: center;
          background-color: silver;
        }
        .row2{
            display: flex;
            justify-content: center;
            background-color:grey;
        }
        .row3{
            display: flex;
            justify-content: center;
            background-color:darkslategray;
        }
        .box {
          background-color: white;
          margin: 20px;
          padding: 10px;
        }
        .newbox{
            background-color: azure;
            padding:10px;
            margin: 20px;
        }
        li {
          display:inline-block;
          padding: 10px;
          font-size: larger;
        }
        a{
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        .text{
            background-color: white;
            width: 400px;
            font-size: large;
            padding:10px;
            margin: 20px;
        }
        .footer{
            background-color:black;
            color: white;
            font-style: italic;
            font-family: 'Times New Roman';
            font-size: x-large;
            text-align: center;
            width: 100;
            margin: auto 0;
        }
        .para{
            justify-content: center;

        }
      </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div><h1>Online Store</h1></div>
          <div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="box">
            <img src="images/1.png" />
            <h2>Product 1</h2>
            <p>This is the description of the product.</p>
            <h3>Rs 230</h3>
            <button>Add to Cart</button>
          </div>
          <div class="box">
            <img src="images/2.png" />
            <h2>Product 2</h2>
            <p>This is the description of the product.</p>
            <h3>Rs 230</h3>
            <button>Add to Cart</button>
          </div>
          <div class="box">
            <img src="images/3.png" />
            <h2>Product 3</h2>
            <p>This is the description of the product.</p>
            <h3>Rs 375</h3>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="row2">
             <div class="newbox">
                <img src="images/4.png" />
                <!-- <h2>Product 1</h2>
                <p>This is the description of the product.</p>
                <h3>Rs 230</h3>
                <button>Add to Cart</button> -->
             </div>
             <div class="text">
                <p>
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph. 
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph. 
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph. 
                </p>
             </div>
        </div>
        <div class="row3">
            <div class="text">
                <p>
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph. 
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph. 
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph.
                    this is a paragraph. this is a paragraph. 
                </p>
             </div>
             <div class="newbox">
                <img src="images/5.png" />
                <!-- <h2>Product 1</h2>
                <p>This is the description of the product.</p>
                <h3>Rs 230</h3>
                <button>Add to Cart</button> -->
             </div>
        </div>
        <hr>
       <div class="footer">
        @copy rights!
       </div>
      </div>
</body>
</html>